local ItemData = {
	["Boss Ring"] = {
		DamageMul = 5,
		EnergyBoost = 0,
		ImageID = 13923605,
		Slot = "Ring",
		Type = "Armor",
		Description = "Tuff Ring"
	},
	["Boss Necklace"] = {
		DamageBoost = 0,
		EnergyMul = 2,
		ImageID = 16958738542,
		Slot = "Necklace",
		Type = "Armor",
		Description = "boss NIGGLACE"
	},
	["Carrot"] = {
		ImageID = 16958738542,
		Type = "Food",
		XPValue = 100
	},
	["Legendary Sword"] = {
		DamageMul = 5,
		EnergyMul = 2,
		ImageID = 856575323,
		Slot = "RightHand",
		Type = "Sword",
		Description = "Legendary Sword Given by SIXSEEEVEEEEN MONSTER"
	}
}

return ItemData
